
State Machine - |LIB_LCD_INTESC_REVC|PROCESADOR_LCD_REVC:U1|ESTADO
Name ESTADO.FIN ESTADO.NADA ESTADO.LEER_RAM ESTADO.LIMPIAR_PANTALLA ESTADO.ENA_CHAR ESTADO.INT_NUM ESTADO.CREAR_CHAR8 ESTADO.CREAR_CHAR7 ESTADO.CREAR_CHAR6 ESTADO.CREAR_CHAR5 ESTADO.CREAR_CHAR4 ESTADO.CREAR_CHAR3 ESTADO.CREAR_CHAR2 ESTADO.CREAR_CHAR1 ESTADO.POS_RAM ESTADO.ENA_I ESTADO.ENA_D ESTADO.CORRIMIENTO_IZQUIERDA ESTADO.CORRIMIENTO_DERECHA ESTADO.BUCLE_FIN ESTADO.BUCLE_INI ESTADO.CHAR_ASCII ESTADO.CD_SHIFT ESTADO.POSICION ESTADO.ENABLE ESTADO.ESCRIBIR_LCD ESTADO.CLEAR_DISPLAY2 ESTADO.CLEAR_DISPLAY ESTADO.CURSOR_HOME2 ESTADO.CURSOR_HOME ESTADO.CURSOR_LCD ESTADO.INI_LCD ESTADO.CHECAR 
ESTADO.CHECAR 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ESTADO.INI_LCD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
ESTADO.CURSOR_LCD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
ESTADO.CURSOR_HOME 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
ESTADO.CURSOR_HOME2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
ESTADO.CLEAR_DISPLAY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
ESTADO.CLEAR_DISPLAY2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
ESTADO.ESCRIBIR_LCD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
ESTADO.ENABLE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
ESTADO.POSICION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
ESTADO.CD_SHIFT 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
ESTADO.CHAR_ASCII 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
ESTADO.BUCLE_INI 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
ESTADO.BUCLE_FIN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
ESTADO.CORRIMIENTO_DERECHA 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
ESTADO.CORRIMIENTO_IZQUIERDA 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
ESTADO.ENA_D 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
ESTADO.ENA_I 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
ESTADO.POS_RAM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
ESTADO.CREAR_CHAR1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
ESTADO.CREAR_CHAR2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
ESTADO.CREAR_CHAR3 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
ESTADO.CREAR_CHAR4 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
ESTADO.CREAR_CHAR5 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
ESTADO.CREAR_CHAR6 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
ESTADO.CREAR_CHAR7 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
ESTADO.CREAR_CHAR8 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
ESTADO.INT_NUM 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
ESTADO.ENA_CHAR 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
ESTADO.LIMPIAR_PANTALLA 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
ESTADO.LEER_RAM 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
ESTADO.NADA 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
ESTADO.FIN 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
